{
  "name": "tcc.gxguinho-social.tweets",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:dev": "tsup src/server.ts --format esm,cjs --dts",
    "dev": "tsx watch src/server.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.6.2",
    "eslint": "^8.49.0",
    "tsup": "^7.2.0",
    "prisma": "^5.3.1",
    "typescript": "^5.2.2",
    "tsx": "^3.12.10"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/jwt": "^7.2.1",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "zod": "^3.22.2",
    "@prisma/client": "^5.3.1"
  }
}
